<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuentro N° 4</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- Creamos un header -->
  <header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Contacto</a>
      <a href="#">Nosotros</a>
    </nav>
  </header>
  <h1>Productos</h1>
  <main>
    <section>
      <div>
        <img src="./media/images.png" alt="htm">
        <h3>Card 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem doloremque, tempora commodi
          nostrum ad quas error beatae accusamus earum vero, amet maxime. Harum autem nesciunt doloremque odit officiis
          est.</p>
      </div>
    </section>
    <section>
      <div>
        <img src="https://picsum.photos/id/237/200/300" alt="perrito">
        <h3>Card 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem doloremque, tempora commodi
          nostrum ad quas error beatae accusamus earum vero, amet maxime. Harum autem nesciunt doloremque odit officiis
          est.</p>
      </div>
    </section>
    <section>
      <div>
        <img src="https://picsum.photos/seed/picsum/200/300" alt="montaña">
        <h3>Card 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem doloremque, tempora commodi
          nostrum ad quas error beatae accusamus earum vero, amet maxime. Harum autem nesciunt doloremque odit officiis
          est.</p>
      </div>
    </section>
    <section>
      <div>
        <img src="./media/images.png" alt="html">
        <h3>Card 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem doloremque, tempora commodi
          nostrum ad quas error beatae accusamus earum vero, amet maxime. Harum autem nesciunt doloremque odit officiis
          est.</p>
      </div>
    </section>
    <section>
      <div>
        <img src="https://picsum.photos/200/300?grayscale" alt="morsa">
        <h3>Card 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem doloremque, tempora commodi
          nostrum ad quas error beatae accusamus earum vero, amet maxime. Harum autem nesciunt doloremque odit officiis
          est.</p>
      </div>
    </section>
    <section>
      <div>
        <img src="https://picsum.photos/200/300/?blur=2" alt="blur">
        <h3>Card 6</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem doloremque, tempora commodi
          nostrum ad quas error beatae accusamus earum vero, amet maxime. Harum autem nesciunt doloremque odit officiis
          est.</p>
      </div>
    </section>
    <section>
      <div>
        <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2faro" alt="faro">
        <h3>Card 7</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem doloremque, tempora commodi
          nostrum ad quas error beatae accusamus earum vero, amet maxime. Harum autem nesciunt doloremque odit officiis
          est.</p>
      </div>
    </section>
    <section>
      <div>
        <img src="./media//CSS3_logo_and_wordmark.svg.png" alt="css" width="200">
        <h3>Card 8</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem doloremque, tempora commodi
          nostrum ad quas error beatae accusamus earum vero, amet maxime. Harum autem nesciunt doloremque odit officiis
          est.</p>
      </div>
    </section>
  </main>

  <footer>
    <div>
      &copy; Diplumatura 2304 - Todos los derechos reservados
    </div>
    <div>
      <a href="#">Instagram</a><a href="#">TikTok</a><a href="#">WhatsApp</a>
    </div>
  </footer>
</body>

</html>